spring.datasource.url=jdbc:mysql://localhost:3306/bsc_db
spring.datasource.username=tesis
spring.datasource.password=tesis
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#server.servlet.contextPath=/bsc




spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.jackson.serialization.failwon-empty-beans=false